body {
  font-family: poppins, sans-serif;
}
main section {
  margin: 0 auto;
  padding: 50px 80px;
}
section.secondary {
  background-color: rgb(233, 229, 229);
  padding: 50px;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
    url("/images/hero-viet.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  text-align: center;
  padding: 220px;
}
header h1 {
  font-weight: 700;
  font-size: 80px;
  line-height: 1;
  color: white;
  margin: 30px 0;
}
header h2 {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5;
  color: white;
  margin: 0;
}
header h3 {
  letter-spacing: 3px;
  margin: 0;
  font-size: 22px;
  color: white;
}
header a,
main a {
  font-weight: 700;
  line-height: 1.5;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  letter-spacing: 3px;
  border: 1px solid white;
  border-radius: 2px;
  padding: 16px 32px;
  background-color: white;
  display: inline-block;
  margin-top: 30px;
  color: rgb(53, 52, 82);
}
main a {
  background-color: rgb(2, 29, 57);
  color: white;
}
main h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.5;
  letter-spacing: 1px;
  margin: 0;
  margin-bottom: 20px;
}
main h3 {
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.5;
  letter-spacing: 3px;
  margin: 0;
  font-size: 16px;
  opacity: 0.6;
  margin: 0;
  padding: 20px 0;
}
main h4 {
  margin: 0;
  font-weight: 500;
}
main p {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.7;
}
footer {
  color: white;
  background-image: linear-gradient(rgba(2, 29, 57, 0.9), rgba(9, 27, 57, 0.9)),
    url("/images/footer.jpg");
  background-position: center;
  background-size: cover;
  padding: 40px 80px;
}
footer h3 {
  letter-spacing: 1px;
  margin: 0;
  font-size: 22px;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
  font-size: 14px;
}
main img {
  max-width: 100%;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.main-section-headings {
  padding-top: 40px;
}
.main-section-block {
  padding: 30px;
}
.card {
  background-color: white;
  margin: 20px;
}
.card-header {
  padding: 10px;
}
.card-body {
  padding: 30px;
}
.card-button {
  display: block;
  margin: 0 auto;
}

.container {
  margin: 0 auto;
}
.grid-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}
.grid-footer {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
}
.text-center {
  text-align: center;
}
.grid-3-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 1080px) {
  main a {
    margin-top: 10px;
  }
}
@media (max-width: 950px) {
  main p {
    font-size: 12px;
  }
  header {
    padding: 100px 0;
  }
  header h1 {
    line-height: 1;
    font-size: 42px;
  }
  header h2 {
    font-size: 14px;
  }
  header h3 {
    font-size: 12px;
  }
  footer h3 {
    font-size: 14px;
  }
  header a {
    padding: 10px 18px;
    font-size: 10px;
  }
  footer a {
    font-size: 12px;
  }
  main h2 {
    font-size: 16px;
  }
  main h3 {
    font-size: 10px;
    padding-top: 0;
  }
  main a {
    margin-top: 0;
  }
  .card {
    margin: 10px;
  }
  .card-body {
    padding: 20px;
  }
  .grid-3-columns {
    font-size: 14px;
  }
}
@media (max-width: 820px) {
  main section {
    padding: 45px;
  }
  main a {
    font-size: 10px;
    padding: 8px 16px;
  }
  .grid-main {
    display: grid;
    grid-template-columns: 1fr;
  }
  .halong-image {
    max-width: 80%;
    display: block;
    margin: 0 auto;
  }
  .main-text-div {
    padding: 60px;
  }
  .grid-3-columns {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  main section {
    padding: 30px 15px;
  }
  header {
    padding: 60px 0;
  }
  header h1 {
    line-height: 1;
    font-size: 30px;
  }
  header h2 {
    font-size: 12px;
  }
  header h3 {
    font-size: 10px;
  }
  header a {
    padding: 10px 18px;
    font-size: 10px;
  }
  footer a {
    font-size: 12px;
  }
  footer h3 {
    font-size: 14px;
  }
  .main-text-div {
    padding: 40px;
  }
  .grid-footer {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 400px) {
  main section {
    padding: 30px 0;
  }
}
